# spring_web_template

./: pom.xml
src/main/java/net/dc/demo/: DemoApplication.java
src/main/java/net/dc/demo/api/: StatusController.java  UserController.java
src/main/java/net/dc/demo/config/: CorsFilter.java  WelcomePageRedirect.java
src/main/java/net/dc/demo/controller/: StatusController.java  UserController.java
src/main/java/net/dc/demo/model/: UserModel.java
src/main/java/net/dc/demo/repository/: UserRepository.java
src/main/java/net/dc/demo/service/: UserService.java
src/main/java/net/dc/demo/views/: AbstractView.java  HomeView.java  TemplateView.java  UserView.java
src/main/resources/: application.properties
src/main/webapp/: users.xhtml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/pages/home/: index.xhtml
src/main/webapp/pages/users/: users_form.xhtml  users_list.xhtml
src/main/webapp/resources/css/: template.css
src/test/java/net/dc/demo/: DemoApplicationTests.java
