
server.servlet.contextPath=/
server.port = 8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.file.name = ./demo.log
logging.path = ./
logging.file = demo.log
logging.level.root=INFO
logging.level.net.dc=TRACE

# Habilitando esta propriedade uma massa de dados é carregada ao iniciar o programa
# Veja br.com.feltex.academicnet.data.CarregaData
habilitar.carregar.massa.dados=false

